<!DOCTYPE html>
<html lang="pl" style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=11"/>
        <title>Geowidget v4 - Example - Basic</title>
        <script src="https://geowidget.easypack24.net/js/sdk-for-javascript.js"></script>
        <link rel="stylesheet" href="https://geowidget.easypack24.net/css/easypack.css"/>
    </head>

    <body>
        <div id="easypack-map"></div>
    </body>
</html>
