
    <!DOCTYPE html>
    <html lang="pl" style="height: 100%;">
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
          <meta http-equiv="x-ua-compatible" content="IE=11"/>
          <title>Geowidget v4 - Example - Dropdown Widget</title>
          <script src="https://geowidget.easypack24.net/js/sdk-for-javascript.js"></script>
          <script type="text/javascript">
            easyPack.init({            
              instance: 'pl',
              mapType: 'osm',
              searchType: 'osm',
              points: {
                types: ['parcel_locker'],
              },
              map: {
                useGeolocation: true,
                initialTypes: ['parcel_locker']
              }
            })
            window.onload = function() {
              easyPack.dropdownWidget('easypack-widget', function(point) {
                console.log(point)
              });
            }       
          </script>
          <link rel="stylesheet" href="https://geowidget.easypack24.net/css/easypack.css"/>
      </head>      
      <body>
        <div id="easypack-widget"></div>
      </body>
      </html>